<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #C5CAE9 !important;
            background-repeat: no-repeat;
            padding: 0px !important;
        }

        .container-fluid {
            padding-top: 120px !important;
            padding-bottom: 120px !important;
        }

        .card {
            box-shadow: 0px 4px 8px 0px #7986CB;
        }

        input {
            padding: 10px 20px !important;
            border: 1px solid #000 !important;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: #616161 !important;
            color: #fff !important;
            font-size: 16px;
            letter-spacing: 1px;
            width: 180px;
        }

        input:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #512DA8;
            outline-width: 0;
        }

        ::placeholder {
            color: #fff;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #fff;
        }

        ::-ms-input-placeholder {
            color: #fff;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        .datepicker {
            background-color: #000 !important;
            color: #fff !important;
            border: none;
            padding: 10px !important;
        }

        .datepicker-dropdown:after {
            border-bottom: 6px solid #000;
        }

        thead tr:nth-child(3) th {
            color: #fff !important;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .dow, .old-day, .day, .new-day {
            width: 40px !important;
            height: 40px !important;
            border-radius: 0px !important;
        }

        .old-day:hover, .day:hover, .new-day:hover, .month:hover, .year:hover, .decade:hover, .century:hover {
            border-radius: 6px !important;
            background-color: #eee;
            color: #000;
        }

        .active {
            border-radius: 6px !important;
            background-image: linear-gradient(#90CAF9, #64B5F6) !important;
            color: #000 !important;
        }

        .disabled {
            color: #616161 !important;
        }

        .prev, .next, .datepicker-switch {
            border-radius: 0 !important;
            padding: 20px 10px !important;
            text-transform: uppercase;
            font-size: 20px;
            color: #fff !important;
            opacity: 0.8;
        }

        .prev:hover, .next:hover, .datepicker-switch:hover {
            background-color: inherit !important;
            opacity: 1;
        }

        .cell {
            border: 1px solid #BDBDBD;
            margin: 2px;
            cursor: pointer;
        }

        .cell:hover {
            border: 1px solid #3D5AFE;
        }

        .cell.select {
            background-color: #3D5AFE;
            color: #fff;
        }

        .fa-calendar {
            color: #fff;
            font-size: 30px;
            padding-top: 8px;
            padding-left: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2><b><p th:text="${doctor.getFull_name()}">VALUE</p></b></h2>
<p th:text="${'Qualification: ' + doctor.getQualification()}">VALUE</p>
<p th:text="${'Specialty: ' + doctor.getSpecialty()}">VALUE</p>
<p th:text="${'Department: ' + doctor.getDepartment()}">VALUE</p>
<p th:text="${'Telephone: ' + doctor.getTelephone()}">VALUE</p>

<hr>

<input type="hidden" id="id" th:value="${doctor.getId()}">

<a th:href="@{/doctors/{id}/edit(id=${doctor.getId()})}">
  <input type="submit" value="Edit"/>
</a>

<form th:method="DELETE" th:action="@{/doctors/{id}(id=${doctor.getId()})}">
  <input type="submit" value="Delete"/>
</form>

<div class="container-fluid px-0 px-sm-4 mx-auto">
    <div class="row justify-content-center mx-0">
        <div class="col-lg-10">
            <div class="card border-0">
                <form autocomplete="off">
                    <div class="card-header bg-dark">
                        <div class="mx-0 mb-0 row justify-content-sm-center justify-content-start px-1">
                            <input type="text" id="dp1" class="datepicker" placeholder="Pick Date" name="date" readonly><span class="fa fa-calendar"></span>
                        </div>
                    </div>
                    <div class="card-body p-3 p-sm-5" id="timeSlotsContainer">
                        <!-- Time slots will be dynamically added here -->
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    async function getData() {
        try {
            // const urlParts = window.location.pathname.split('/');
            const id = document.getElementById('id').value;
            console.log(id);
            const response = await fetch('/api/doctors/' + id, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            });
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json();
            console.log(data);
            initDatepicker(data.disabledDates);
            return data; // Add this line to return the data
        } catch (error) {
            console.error('Error:', error.message);
            return null; // Return null in case of an error
        }
    }

    function initDatepicker(disabledDates) {
        console.log(disabledDates);
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            startDate: '0d',
            weekStart: 1,
        });
        $('.datepicker').datepicker('setDatesDisabled', disabledDates);
        $('.cell').click(function () {
            $('.cell').removeClass('select');
            $(this).addClass('select');
        });

        $('.datepicker').on('changeDate', function (e) {
            const selectedDate = formatDate(e.date);

            getData()
                .then((data) => {
                    const datesWithTimeSlots = convertToMap(data.datesWithTimeSlots);
                    const timeSlots = datesWithTimeSlots.get(selectedDate) || [];
                    console.log(datesWithTimeSlots);
                    console.log(selectedDate);
                    fillTimes(timeSlots);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        });
    }

    function formatDate(date) {
        const day = date.getDate();
        const month = date.getMonth() + 1;
        const year = date.getFullYear();

        return `${year}-${month < 10 ? '0' : ''}${month}-${day < 10 ? '0' : ''}${day}`;
    }

    function convertToMap(data) {
        const map = new Map();
        for (const key in data) {
            map.set(key, data[key]);
        }
        return map;
    }

    function fillTimes(timeSlots) {
        const timeSlotsContainer = document.getElementById("timeSlotsContainer");
        timeSlotsContainer.innerHTML = '';

        let html = ``;
        let temp = 0;
        for (let i = 0; i < timeSlots.length; i++) {
            if (i % 6 === 0) {
                html += `<div class="row text-center mx-0">`;
                temp = 0;
            }
            temp++;
            html += `<div class="col-md-2 col-4 my-1 px-2">
            <div class="cell py-1">${timeSlots[i]}</div>
        </div>`
            if (temp === 6) {
                html += `</div>`;
            }
        }
        timeSlotsContainer.insertAdjacentHTML("beforeend", html);
    }

    getData().catch((error) => {
        console.error('Error:', error);
    });
</script>

</body>
</html>