# AppointmentSchedule

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/example/appointment_schedule/: AppointmentScheduleApplication.java
src/main/java/com/example/appointment_schedule/controllers/: DayController.java  DoctorController.java  DoctorRestController.java  TimeController.java
src/main/java/com/example/appointment_schedule/entity/: AppointmentEntity.java  ClientEntity.java  Day.java  DayEntity.java  Doctor.java  DoctorEntity.java  Time.java  TimeEntity.java  TimeList.java
src/main/java/com/example/appointment_schedule/repositories/: AppointmentRepository.java  DayRepository.java  DoctorRepository.java  TimeRepository.java
src/main/java/com/example/appointment_schedule/services/: AppointmentService.java  DayService.java  DoctorService.java  TimeService.java
src/main/java/com/example/appointment_schedule/util/: InTimeRange.java  InTimeRangeValidator.java  StartTimeBeforeEndTime.java  StartTimeBeforeEndTimeValidator.java
src/main/resources/templates/doctors/: edit.html  index.html  new.html  show.html
src/test/java/com/example/appointment_schedule/: AppointmentScheduleApplicationTests.java
